<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_margin="5pt"
                android:layout_height="40pt" android:id="@+id/bu1" android:layout_width="40pt"
                android:onClick="buclick"/>
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu2" android:onClick="buclick"/>
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu3" android:onClick="buclick"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu4" android:onClick="buclick"/>
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu5" android:onClick="buclick"/>
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu6" android:onClick="buclick"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textStyle="bold"
                android:textAllCaps="true"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu7" android:onClick="buclick"/>
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu8" android:onClick="buclick"/>
        <Button
                android:layout_margin="5pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/bu9" android:onClick="buclick" android:textStyle="bold"
                android:soundEffectsEnabled="true"/>
    </TableRow>
</TableLayout>
